# MixelCore

./: README.md  deploy-example.sh  pom.xml
core-api/: README.md  pom.xml
core-api/src/main/java/de/mixelblocks/core/: MixelCore.java  MixelCoreAPI.java  PermissionManager.java
core-api/src/main/java/de/mixelblocks/core/bungee/: ProxyManager.java
core-api/src/main/java/de/mixelblocks/core/configuration/: Config.java
core-api/src/main/java/de/mixelblocks/core/database/: MongoDatabaseHandler.java  RedisHandler.java
core-api/src/main/java/de/mixelblocks/core/economy/: Action.java  EcoSep.java  EconomyClanData.java  EconomyPlayerData.java  EconomySystem.java
core-api/src/main/java/de/mixelblocks/core/events/: AsyncPlayerChangedNameEvent.java  CorePlayerJoinEvent.java  CorePlayerQuitEvent.java  PlayerChangedNameEvent.java
core-api/src/main/java/de/mixelblocks/core/hack/: Hack.java  HackManager.java  Hacky.java
core-api/src/main/java/de/mixelblocks/core/item/: ItemBuilder.java
core-api/src/main/java/de/mixelblocks/core/objects/: RedisKey.java  Seperator.java
core-api/src/main/java/de/mixelblocks/core/permissions/: PermissionManager.java
core-api/src/main/java/de/mixelblocks/core/player/: CoreOfflinePlayer.java  CorePlayer.java  CorePlayerManager.java  CorePlayerSettings.java
core-api/src/main/java/de/mixelblocks/core/server/: WhitelistManager.java
core-api/src/main/java/de/mixelblocks/core/util/: Base64Util.java  ChatUtil.java  MinecraftAccountValidator.java
core-plugin/: pom.xml
core-plugin/src/main/java/de/mixelblocks/core/: MixelCoreImpl.java  MixelCorePlugin.java
core-plugin/src/main/java/de/mixelblocks/core/bungee/: ProxyManagerImpl.java
core-plugin/src/main/java/de/mixelblocks/core/commands/: CoreReloadCommand.java
core-plugin/src/main/java/de/mixelblocks/core/commands/bukkit/: EnchantCommand.java  ExperienceCommand.java  GamemodeCommand.java  GiveCommand.java  KickCommand.java  PluginsCommand.java  ReloadServerCommand.java  StopCommand.java  WhiteListCommand.java
core-plugin/src/main/java/de/mixelblocks/core/configuration/: ConfigImpl.java  Configimpl.java
core-plugin/src/main/java/de/mixelblocks/core/economy/: EconomyClanDataImpl.java  EconomyPlayerDataImpl.java  EconomySystemImpl.java
core-plugin/src/main/java/de/mixelblocks/core/hack/: HackManagerImpl.java
core-plugin/src/main/java/de/mixelblocks/core/hack/defaults/: HackChatProtocol.java
core-plugin/src/main/java/de/mixelblocks/core/listener/: DefaultChatListener.java  DefaultPlayerListener.java
core-plugin/src/main/java/de/mixelblocks/core/permissions/: PermissionManagerImpl.java
core-plugin/src/main/java/de/mixelblocks/core/player/: CoreOfflinePlayerImpl.java  CorePlayerImpl.java  CorePlayerManagerImpl.java  CorePlayerSettingsImpl.java
core-plugin/src/main/java/de/mixelblocks/core/server/: WhitelistManagerImpl.java
core-plugin/src/main/resources/: config.yml  plugin.yml
core-plugin/src/main/resources/configuration/: chatformat.yml  whitelist.yml  worldprotect.yml
example-plugin-with-api/: pom.xml
example-plugin-with-api/src/main/java/de/mixelblocks/example/: ExamplePlugin.java
example-plugin-with-api/src/main/resources/: plugin.yml
