<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.mixelblocks.core</groupId>
    <artifactId>mixel-core</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <issueManagement>
        <system>GitHub Issue Tracker</system>
        <url>https://github.com/MixelBlocks/MixelCore/issues</url>
    </issueManagement>

    <developers>
        <developer>
            <id>LuciferMorningstarDev</id>
            <name>Lucifer Morningstar</name>
            <email>admin@mixelblocks.de</email>
            <roles>
                <role>Head - Developer</role>
            </roles>
        </developer>
    </developers>

    <distributionManagement>
        <snapshotRepository>
            <id>nexus</id>
            <url>https://repo.mixelblocks.de/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.targetEncoding>UTF-8</project.build.targetEncoding>
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>

        <paper.version>1.18.1-R0.1-SNAPSHOT</paper.version>

        <mongo.version>4.3.3</mongo.version>
        <jedis.version>4.0.1</jedis.version>

        <luckperms.version>5.3</luckperms.version>
        <placeholder-api.version>2.11.1</placeholder-api.version>
        <protocol-lib.version>4.7.0</protocol-lib.version>
    </properties>

    <pluginRepositories>
        <pluginRepository>
            <id>maven-snapshots</id>
            <url>https://repository.apache.org/content/repositories/snapshots/</url>
        </pluginRepository>
    </pluginRepositories>

    <modules>
        <module>core-api</module>
        <module>core-plugin</module>
        <!-- DO NOT COMPILE EXAMPLE PLUGIN ( ONLY AS SHOWCASE ) -->
        <!-- <module>example-plugin-with-api</module> -->
    </modules>

</project>
